<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>Azukaritai</title>
<meta name="viewport" content="width=device-width">
<link rel="stylesheet" href="style.css">
</head>
<body>

<header><a href="top.html">Azukaritai</a></header>

<!--グローバルナビゲーション-->

<nav class="header">
    <ul>
        <li><a href="aboutus.html">ABOUT US</a></li>
        <li><a href="service.html">SERVICE</a></li>
        <li><a href="careers.html">CAREERS</a></li>
        <li><a href="contact.html">CONTACT</a></li>
        <li><a href="https://note.com/azukaritai"target="_blank">BLOG(note)</a></li>
    </ul>
</nav>

<section>

<article class="center">
<h3>CAREERS</h3>
<p>現在募集中のポジションです</p>
</article>

<p style="border-bottom: thin solid black;"></p>

<article class="center">

<h4><br>ポジションA</h4>
<p>役割</p>
<li>XXXXXXXX</li>
<p>望ましいスキル</p>
<li>XXXXXXXX</li>
<p>報酬</p>
<li>XXXXXXXX</li>
<p>福利厚生</p>
<li>XXXXXXXX</li>
<p style="border-bottom: thin solid black;"></p>

<h4><br>ポジションB</h4>
<p>役割</p>
<li>XXXXXXXX</li>
<p>望ましいスキル</p>
<li>XXXXXXXX</li>
<p>報酬</p>
<li>XXXXXXXX</li>
<p>福利厚生</p>
<li>XXXXXXXX</li>
<p style="border-bottom: thin solid black;"></p>

<h4><br>ポジションC</h4>
<p>役割</p>
<li>XXXXXXXX</li>
<p>望ましいスキル</p>
<li>XXXXXXXX</li>
<p>報酬</p>
<li>XXXXXXXX</li>
<p>福利厚生</p>
<li>XXXXXXXX</li>
<p style="border-bottom: thin solid black;"></p>

<h4><br>ポジションD</h4>
<p>役割</p>
<li>XXXXXXXX</li>
<p>望ましいスキル</p>
<li>XXXXXXXX</li>
<p>報酬</p>
<li>XXXXXXXX</li>
<p>福利厚生</p>
<li>XXXXXXXX</li>
<p style="border-bottom: thin solid black;"></p>
</article>

<article class="center">
    <h3>選考フロー</h3>
    <p>STEP1：XXXXXX<br>↓<br>STEP2：XXXXXX<br>↓<br>STEP3：XXXXXX</p>
</article>

<article class="center">
    <h2><br><a href="contact.html">CONTACT</a></h2>
</article>

<article class="footer">
    <nav>
        <ul>
            <li><a href="aboutus.html">ABOUT US</a></li>
            <li><a href="service.html">SERVICE</a></li>
            <li><a href="careers.html">CAREERS</a></li>
            <li><a href="contact.html">CONTACT</a></li>
            <li><a href="https://note.com/azukaritai"target="_blank">BLOG(note)</a></li>
        </ul>
    </nav>
</article>

</section>


<footer>
    <!-- <h3>Azukaritai</h3>
    <nav class="footer">
        <ul>
            <li><a href="">TOP</a></li>
            <li><a href="">ABOUT US</a></li>
            <li><a href="">SERVICE</a></li>
            <li><a href="">CAREERS</a></li>
            <li><a href="">CONTACT</a></li>
        </ul>
    </nav> -->
    <a href="https://uniba.jp/"target="_blank"><img class="footer" src="img/footer.png"></a>
</footer>

</body>
</html>